mydb = {
  connectionPool = "HikariCP" //use HikariCP for our connection pool
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
  properties = {
    driver = "org.postgresql.Driver"

    // http://slick.lightbend.com/doc/3.3.0/database.html#using-a-database-url
    url = ${POSTGRES_DATABASE_URL} // Environment Variable
  }
  numThreads = 10
}